<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|Win32">
      <Configuration>Debug</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|Win32">
      <Configuration>Release</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|x64">
      <Configuration>Debug</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|x64">
      <Configuration>Release</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <VCProjectVersion>16.0</VCProjectVersion>
    <ProjectGuid>{6BE1CF61-C69D-40D2-B0AA-BA57EBFF0D0F}</ProjectGuid>
    <RootNamespace>ESBotProxy</RootNamespace>
    <WindowsTargetPlatformVersion>10.0</WindowsTargetPlatformVersion>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.Default.props" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
    <UseDebugLibraries>true</UseDebugLibraries>
    <PlatformToolset>v142</PlatformToolset>
    <CharacterSet>Unicode</CharacterSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
    <UseDebugLibraries>false</UseDebugLibraries>
    <PlatformToolset>v142</PlatformToolset>
    <WholeProgramOptimization>true</WholeProgramOptimization>
    <CharacterSet>Unicode</CharacterSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
    <UseDebugLibraries>true</UseDebugLibraries>
    <PlatformToolset>v142</PlatformToolset>
    <CharacterSet>Unicode</CharacterSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
    <UseDebugLibraries>false</UseDebugLibraries>
    <PlatformToolset>v142</PlatformToolset>
    <WholeProgramOptimization>true</WholeProgramOptimization>
    <CharacterSet>Unicode</CharacterSet>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.props" />
  <ImportGroup Label="ExtensionSettings">
  </ImportGroup>
  <ImportGroup Label="Shared">
  </ImportGroup>
  <ImportGroup Label="PropertySheets" Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <ImportGroup Label="PropertySheets" Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <ImportGroup Label="PropertySheets" Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <ImportGroup Label="PropertySheets" Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <LinkIncremental>true</LinkIncremental>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <LinkIncremental>true</LinkIncremental>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <LinkIncremental>false</LinkIncremental>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <LinkIncremental>false</LinkIncremental>
  </PropertyGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <ClCompile>
      <WarningLevel>Level3</WarningLevel>
      <SDLCheck>true</SDLCheck>
      <PreprocessorDefinitions>_DEBUG;_CONSOLE;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <ConformanceMode>true</ConformanceMode>
    </ClCompile>
    <Link>
      <SubSystem>Console</SubSystem>
      <GenerateDebugInformation>true</GenerateDebugInformation>
    </Link>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <ClCompile>
      <WarningLevel>Level3</WarningLevel>
      <SDLCheck>true</SDLCheck>
      <PreprocessorDefinitions>_DEBUG;_CONSOLE;BOOST_BIND_GLOBAL_PLACEHOLDERS;CPPREST_FORCE_HTTP_LISTENER_ASIO;CPPREST_FORCE_HTTP_CLIENT_ASIO;_SILENCE_CXX17_CODECVT_HEADER_DEPRECATION_WARNING;_CRT_SECURE_NO_WARNINGS;_SILENCE_ALL_CXX17_DEPRECATION_WARNINGS;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <ConformanceMode>true</ConformanceMode>
      <AdditionalIncludeDirectories>D:\Programming\boost_1_73_0;.\;..\;..\Common;..\3rdparty\routerclient\Common;..\3rdparty\cpprestsdk;..\3rdparty\Boost.Application</AdditionalIncludeDirectories>
      <LanguageStandard>stdcpp17</LanguageStandard>
    </ClCompile>
    <Link>
      <SubSystem>Console</SubSystem>
      <GenerateDebugInformation>true</GenerateDebugInformation>
      <AdditionalLibraryDirectories>D:\Programming\boost_1_73_0_build\lib64-msvc-14.2\;D:\Programming\cpprestsdk\build.x64v142\Binaries\Debug</AdditionalLibraryDirectories>
      <AdditionalDependencies>cpprest142_2_10d.lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <ClCompile>
      <WarningLevel>Level3</WarningLevel>
      <FunctionLevelLinking>true</FunctionLevelLinking>
      <IntrinsicFunctions>true</IntrinsicFunctions>
      <SDLCheck>true</SDLCheck>
      <PreprocessorDefinitions>NDEBUG;_CONSOLE;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <ConformanceMode>true</ConformanceMode>
    </ClCompile>
    <Link>
      <SubSystem>Console</SubSystem>
      <EnableCOMDATFolding>true</EnableCOMDATFolding>
      <OptimizeReferences>true</OptimizeReferences>
      <GenerateDebugInformation>true</GenerateDebugInformation>
    </Link>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <ClCompile>
      <WarningLevel>Level3</WarningLevel>
      <FunctionLevelLinking>true</FunctionLevelLinking>
      <IntrinsicFunctions>true</IntrinsicFunctions>
      <SDLCheck>true</SDLCheck>
      <PreprocessorDefinitions>NDEBUG;_CONSOLE;BOOST_BIND_GLOBAL_PLACEHOLDERS;CPPREST_FORCE_HTTP_LISTENER_ASIO;CPPREST_FORCE_HTTP_CLIENT_ASIO;_SILENCE_CXX17_CODECVT_HEADER_DEPRECATION_WARNING;_CRT_SECURE_NO_WARNINGS;_SILENCE_ALL_CXX17_DEPRECATION_WARNINGS;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <ConformanceMode>true</ConformanceMode>
      <AdditionalIncludeDirectories>D:\Programming\boost_1_73_0;.\;..\;..\Common;..\3rdparty\routerclient\Common;..\3rdparty\cpprestsdk;..\3rdparty\Boost.Application</AdditionalIncludeDirectories>
      <LanguageStandard>stdcpp17</LanguageStandard>
      <SupportJustMyCode>true</SupportJustMyCode>
    </ClCompile>
    <Link>
      <SubSystem>Console</SubSystem>
      <EnableCOMDATFolding>true</EnableCOMDATFolding>
      <OptimizeReferences>true</OptimizeReferences>
      <GenerateDebugInformation>true</GenerateDebugInformation>
      <AdditionalLibraryDirectories>D:\Programming\boost_1_73_0_build\lib64-msvc-14.2\;D:\Programming\cpprestsdk\build.x64v142\Binaries\Release</AdditionalLibraryDirectories>
      <AdditionalDependencies>cpprest142_2_10.lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ClCompile Include="..\..\routerclient\Common\Configuration\SystemConfiguration.cpp" />
    <ClCompile Include="..\..\routerclient\Common\Log\SystemLog.cpp" />
    <ClCompile Include="..\..\routerclient\Common\Patterns\io_service_runner.cpp" />
    <ClCompile Include="..\..\routerclient\Common\Patterns\ptree_parser.cpp" />
    <ClCompile Include="..\..\routerclient\Common\Router\default_router_config.cpp" />
    <ClCompile Include="..\..\routerclient\Common\Router\message.cpp" />
    <ClCompile Include="..\..\routerclient\Common\Router\message_parameter.cpp" />
    <ClCompile Include="..\..\routerclient\Common\Router\router_connection.cpp" />
    <ClCompile Include="..\..\routerclient\Common\Router\router_manager.cpp" />
    <ClCompile Include="..\..\routerclient\Common\WinAPI\mdump.cpp" />
    <ClCompile Include="..\..\routerclient\Common\WinAPI\ProcessHelper.cpp" />
    <ClCompile Include="..\3rdparty\MdToHtml\markdown-tokens.cpp" />
    <ClCompile Include="..\3rdparty\MdToHtml\markdown.cpp" />
    <ClCompile Include="..\Common\IdGenerator.cpp" />
    <ClCompile Include="..\Common\SAX\SAXContentHandler.cpp" />
    <ClCompile Include="..\Common\SAX\SAXErrorHandler.cpp" />
    <ClCompile Include="..\Common\SAX\SAXXmlParser.cpp" />
    <ClCompile Include="application.cpp" />
    <ClCompile Include="DataReceiverImpl.cpp" />
    <ClCompile Include="DataReceiverImplHandler.cpp" />
    <ClCompile Include="ESBotProxy.cpp" />
    <ClCompile Include="html2md.cpp" />
    <ClCompile Include="html2plain.cpp" />
    <ClCompile Include="md2html.cpp" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="..\3dparty\HtmlToMd\html2md.hpp" />
    <ClInclude Include="..\Common\Base.h" />
    <ClInclude Include="..\Common\DataReceiver.h" />
    <ClInclude Include="..\Common\IdGenerator.h" />
    <ClInclude Include="..\Common\processor.h" />
    <ClInclude Include="..\Common\queue.h" />
    <ClInclude Include="..\Common\SAX\SAXContentHandler.h" />
    <ClInclude Include="..\Common\SAX\SAXErrorHandler.h" />
    <ClInclude Include="..\Common\SAX\SAXXmlDataTypes.h" />
    <ClInclude Include="..\Common\SAX\SAXXmlElementHandler.h" />
    <ClInclude Include="..\Common\SAX\SAXXmlParser.h" />
    <ClInclude Include="..\Common\thread.h" />
    <ClInclude Include="..\Common\ThreadHelper.h" />
    <ClInclude Include="..\Common\utils.h" />
    <ClInclude Include="application.h" />
    <ClInclude Include="DataReceiverImpl.h" />
    <ClInclude Include="html2md.h" />
    <ClInclude Include="html2plain.h" />
    <ClInclude Include="md2html.h" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\ESBotProxyLib\ESBotProxyLib.vcxproj">
      <Project>{79bd09f8-606f-4c15-b985-d9f2409ef65f}</Project>
    </ProjectReference>
  </ItemGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.targets" />
  <ImportGroup Label="ExtensionTargets">
  </ImportGroup>
</Project>